\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Du kommer antagligen tycka att jag ger f\IeC {\"o}r m\IeC {\r a}nga komman i mina exempel, men du f\IeC {\r a}r ignorera dem :)}{}}
\pgfsyspdfmark {pgfid1}{7831612}{23065653}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Borde det vara normal? \IeC {\"A}r det tillr\IeC {\"a}ckligt tydligt vad det betyder? Alternativ skulle vara basic?}{}}
\pgfsyspdfmark {pgfid6}{20965259}{23065653}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Merga till en mening? and some of its properties are defined...}{}}
\pgfsyspdfmark {pgfid11}{22516325}{22115381}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\"a}r properties defined? \IeC {\"A}r de inte determined?}{}}
\pgfsyspdfmark {pgfid16}{22516325}{22115381}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Borde det vara effects? Kan man s\IeC {\"a}ga solutions to effects (l\IeC {\"o}sningar av effekter)}{}}
\pgfsyspdfmark {pgfid21}{20545141}{21165109}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tycker inte man kan s\IeC {\"a}ga att de comparades med small error. F\IeC {\"o}resl\IeC {\r a}r typ... compared to experimental results, producing small error }{}}
\pgfsyspdfmark {pgfid26}{10019975}{19264565}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tycker dock hela meningen borde vara typ: One dimensional quadratic air resistance is studied and modeled using numerical and analytical methods and compared to experimental results, producing small error (Det kanske inte \IeC {\"a}r bra, men tycker den kanske borde omformuleras lite)}{}}
\pgfsyspdfmark {pgfid31}{10019975}{19264565}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ H\IeC {\"a}r introducerar du pl\IeC {\"o}tsligt diff. ekvationer. Kanske borde st\IeC {\r a} i meningen innan "are modeled (eller described) using differential equations"}{}}
\pgfsyspdfmark {pgfid36}{11275402}{15463477}
