\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Du skulle kunna s\IeC {\"a}ga typ friction forces (ist\IeC {\"a}llet f\IeC {\"o}r air resistance) om du vill h\IeC {\r a}lla det mer generellt}{1}{}}
\pgfsyspdfmark {pgfid1}{17916802}{43529194}
\pgfsyspdfmark {pgfid2}{2159575}{43541482}
\pgfsyspdfmark {pgfid3}{3126231}{43317568}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ H\IeC {\"a}r introcerar du projectile parabola lite innan du sagt vad det \IeC {\"a}r, men f\IeC {\"o}rst\IeC {\r a}r om du vill g\IeC {\"o}ra det}{1}{}}
\pgfsyspdfmark {pgfid6}{11377296}{42021866}
\pgfsyspdfmark {pgfid7}{2159575}{27081026}
\pgfsyspdfmark {pgfid8}{3126231}{26857112}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Kanske borde vara typ "and then progressing to models of quadratic air resistance"}{1}{}}
\pgfsyspdfmark {pgfid11}{16748642}{41268202}
\pgfsyspdfmark {pgfid12}{2159575}{8487008}
\pgfsyspdfmark {pgfid13}{3126231}{8263094}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trajectory}{1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ figure?}{1}{}}
\pgfsyspdfmark {pgfid16}{15396046}{32148340}
\pgfsyspdfmark {pgfid17}{2159575}{-5570642}
\pgfsyspdfmark {pgfid18}{3126231}{-5794556}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acceleration}{1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ tycker det borde vara komma eller semikolon eller n\IeC {\r a}t}{1}{}}
\pgfsyspdfmark {pgfid22}{12661354}{7534502}
\pgfsyspdfmark {pgfid23}{2159575}{-6440203}
\pgfsyspdfmark {pgfid24}{3126231}{-6664117}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ kanske borde s\IeC {\"a}ga att (eller varf\IeC {\"o}r) den \IeC {\"a}r konstant}{1}{}}
\pgfsyspdfmark {pgfid27}{31866957}{48229853}
\pgfsyspdfmark {pgfid28}{19461079}{30950104}
\pgfsyspdfmark {pgfid29}{20427735}{30726190}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity}{1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ K\IeC {\"a}nns lite omotiverat}{1}{}}
\pgfsyspdfmark {pgfid32}{25306746}{22582292}
\pgfsyspdfmark {pgfid35}{38335447}{22594580}
\pgfsyspdfmark {pgfid36}{39302103}{22370666}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Position}{1}{}}
\newlabel{eq:posVec}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parabola}{2}{}}
\newlabel{eq:yFromX}{{2}{2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Kanske r\IeC {\"a}cker med att sluta meningen h\IeC {\"a}r}{2}{}}
\pgfsyspdfmark {pgfid37}{14632802}{31300755}
\pgfsyspdfmark {pgfid38}{2159575}{31313043}
\pgfsyspdfmark {pgfid39}{3126231}{31089129}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of a projectile parabola}{2}{}}
\newlabel{seq:properties}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time to highest point}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Highest point}{2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ H\IeC {\"a}r \IeC {\"a}r mindre rigor\IeC {\"o}st (du sa liksom F=ma f\IeC {\"o}rut), men fattar definitivt varf\IeC {\"o}r}{2}{}}
\pgfsyspdfmark {pgfid42}{5556528}{6874792}
\pgfsyspdfmark {pgfid43}{2159575}{6887080}
\pgfsyspdfmark {pgfid44}{3126231}{6663166}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Range of projectile}{2}{}}
\newlabel{eq:tMax}{{3}{2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Du trollar bort l\IeC {\"o}sningen t=0 n\IeC {\"a}r du delar med t, men f\IeC {\"o}rst\IeC {\r a}r varf\IeC {\"o}r}{2}{}}
\pgfsyspdfmark {pgfid47}{20853719}{39320110}
\pgfsyspdfmark {pgfid50}{38335447}{39332398}
\pgfsyspdfmark {pgfid51}{39302103}{39108484}
\newlabel{eq:distance}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimal angle for maximum range}{2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Kanske typ "The the optimal theta for maximizing R may be determined by studying the derivative of R with respect to theta." S\IeC {\r a} att det blir lite klarare att du vill optimera theta }{2}{}}
\pgfsyspdfmark {pgfid52}{20853719}{21787455}
\pgfsyspdfmark {pgfid55}{38335447}{21799743}
\pgfsyspdfmark {pgfid56}{39302103}{21575829}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ d R/d theta ka det v\IeC {\"a}l va}{2}{}}
\pgfsyspdfmark {pgfid57}{20853719}{17448575}
\pgfsyspdfmark {pgfid60}{38335447}{-9499428}
\pgfsyspdfmark {pgfid61}{39302103}{-9723342}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Velocity at a given time}{2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\"A}r det h\IeC {\"a}r inte angle at a given time?}{2}{}}
\pgfsyspdfmark {pgfid62}{20853719}{7106013}
\pgfsyspdfmark {pgfid65}{38335447}{-15106963}
\pgfsyspdfmark {pgfid66}{39302103}{-15330877}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ H\IeC {\"a}r n\IeC {\"a}mner du pyth men inte n\IeC {\"a}r du r\IeC {\"a}knar ut R}{2}{}}
\pgfsyspdfmark {pgfid67}{34385109}{4845021}
\pgfsyspdfmark {pgfid70}{38335447}{-22551541}
\pgfsyspdfmark {pgfid71}{39302103}{-22775455}
\newlabel{eq:angleBeta}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Angle of impact}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choosing initial values to match result values}{3}{}}
\newlabel{seq:resultValues}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delimitations}{3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Skulle det verkligen obstruct? Blir det inte bara sv\IeC {\r a}rare att se? typ introduce unnecessary complexity }{3}{}}
\pgfsyspdfmark {pgfid72}{16732232}{17140016}
\pgfsyspdfmark {pgfid73}{2159575}{17152304}
\pgfsyspdfmark {pgfid74}{3126231}{16928390}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ kanske expandable eller may be expanded}{3}{}}
\pgfsyspdfmark {pgfid77}{6594482}{15632688}
\pgfsyspdfmark {pgfid78}{2159575}{-1576428}
\pgfsyspdfmark {pgfid79}{3126231}{-1800342}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Kanske for example ist\IeC {\"a}llet}{3}{}}
\pgfsyspdfmark {pgfid82}{3552215}{14879024}
\pgfsyspdfmark {pgfid83}{2159575}{-9000200}
\pgfsyspdfmark {pgfid84}{3126231}{-9224114}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specific projectile range}{3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ P\IeC {\r a} vilket s\IeC {\"a}tt specifyar du projectile range i den h\IeC {\"a}r sektionen?}{3}{}}
\pgfsyspdfmark {pgfid87}{3552215}{10259821}
\pgfsyspdfmark {pgfid88}{2159575}{-14035207}
\pgfsyspdfmark {pgfid89}{3126231}{-14259121}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ K\IeC {\"a}nns lite konstigt att theta och v0 \IeC {\"a}r funktioner av konstanter. K\IeC {\"a}nns som att man kan anv\IeC {\"a}nda funktionerna ovan f\IeC {\"o}r att r\IeC {\"a}kna ut ex theta vid en viss tidpunkt, men du vill ju bara att man ska kunna r\IeC {\"a}kna ut theta om man har R och v0 (antar jag)}{3}{}}
\pgfsyspdfmark {pgfid92}{20853719}{42068058}
\pgfsyspdfmark {pgfid95}{38335447}{42080346}
\pgfsyspdfmark {pgfid96}{39302103}{41856432}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hitting a specific coordinate}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Predetermined speed}{3}{}}
\newlabel{seq:predSpeed}{{4.3.1}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ska det inte bara vara x och y? Du har definierat P = (x, y). Du skriver ju \IeC {\"a}nd\IeC {\r a} om till x och y sen}{3}{}}
\pgfsyspdfmark {pgfid97}{20853719}{26440927}
\pgfsyspdfmark {pgfid100}{38335447}{-2794283}
\pgfsyspdfmark {pgfid101}{39302103}{-3018197}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Beh\IeC {\"o}ver du ber\IeC {\"a}tta det h\IeC {\"a}r?}{3}{}}
\pgfsyspdfmark {pgfid102}{29999976}{24933599}
\pgfsyspdfmark {pgfid105}{38335447}{-20641919}
\pgfsyspdfmark {pgfid106}{39302103}{-20865833}
\newlabel{eq:yOfXandTViaT}{{6}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Beh\IeC {\"o}ver du definiera pq?}{3}{}}
\pgfsyspdfmark {pgfid107}{20853719}{7931933}
\pgfsyspdfmark {pgfid110}{38335447}{-25648956}
\pgfsyspdfmark {pgfid111}{39302103}{-25872870}
\newlabel{eq:quadFormula}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Predetermined angle}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Longest parabola starting at height}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expression for range}{4}{}}
\newlabel{eq:tMaxFromHeight}{{8}{4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Which is not defined eller physically impossible? (nonsense \IeC {\"a}r bra annars)}{4}{}}
\pgfsyspdfmark {pgfid112}{29902891}{4845021}
\pgfsyspdfmark {pgfid115}{38335447}{4857309}
\pgfsyspdfmark {pgfid116}{39302103}{4633395}
\citation{code}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ kan bindas ihop med f\IeC {\"o}rra "... and can/may now find the length"}{5}{}}
\pgfsyspdfmark {pgfid117}{11663413}{48229853}
\pgfsyspdfmark {pgfid120}{21033943}{33998985}
\pgfsyspdfmark {pgfid121}{22000599}{33775071}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ observing how it varies with...?}{5}{}}
\pgfsyspdfmark {pgfid122}{7459718}{47476189}
\pgfsyspdfmark {pgfid125}{21033943}{24314221}
\pgfsyspdfmark {pgfid126}{22000599}{24090307}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Kanske bara " given by x(tmax)"}{5}{}}
\pgfsyspdfmark {pgfid127}{8847195}{45968861}
\pgfsyspdfmark {pgfid128}{2159575}{45981149}
\pgfsyspdfmark {pgfid129}{3126231}{45757235}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm}{5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Kanske borde s\IeC {\"a}ga varf\IeC {\"o}r det ska g\IeC {\"o}ras numeriskt: because this can not be solved by analytical methods, it must be solved numerically. For this solution we want to write an algorithm...}{5}{}}
\pgfsyspdfmark {pgfid132}{3552215}{35005070}
\pgfsyspdfmark {pgfid133}{2159575}{35017358}
\pgfsyspdfmark {pgfid134}{3126231}{34793444}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Du kan ju inte testa alla}{5}{}}
\pgfsyspdfmark {pgfid137}{12378430}{33497742}
\pgfsyspdfmark {pgfid138}{2159575}{3603770}
\pgfsyspdfmark {pgfid139}{3126231}{3379856}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ The procedure is described in the following pseudo code (kanske)}{5}{}}
\pgfsyspdfmark {pgfid142}{16233454}{31990414}
\pgfsyspdfmark {pgfid143}{2159575}{-1424296}
\pgfsyspdfmark {pgfid144}{3126231}{-1648210}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for optimal angle as a function of initial height\relax }}{5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:optimalAngle}{{1}{5}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Kanske inte beh\IeC {\"o}ver s\IeC {\"a}ga skalan eftersom det framg\IeC {\r a}r i figuren. Kanske bara typ "is shown in the following two plots"}{5}{}}
\pgfsyspdfmark {pgfid147}{8920866}{4845021}
\pgfsyspdfmark {pgfid148}{2159575}{-14648477}
\pgfsyspdfmark {pgfid149}{3126231}{-14872391}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Du menar derivatan eller? Kanske borde s\IeC {\"a}ga att det \IeC {\"a}r s\IeC {\r a} man ser det}{5}{}}
\pgfsyspdfmark {pgfid156}{29037021}{21214288}
\pgfsyspdfmark {pgfid159}{38335447}{21226576}
\pgfsyspdfmark {pgfid160}{39302103}{21002662}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational approach to air resistance}{5}{}}
\newlabel{seq:numericalAirRes}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Change at every time interval}{5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Kanske ber\IeC {\"a}tta hur luftmotst\IeC {\r a}ndsmodellen funkar f\IeC {\"o}rst (att det \IeC {\"a}r motsat riktningen och = ky), k\IeC {\"a}nns lite omotiverat i den h\IeC {\"a}r meningen varf\IeC {\"o}r man skulle vilja g\IeC {\"o}ra det}{5}{}}
\pgfsyspdfmark {pgfid161}{24787710}{7170563}
\pgfsyspdfmark {pgfid164}{38335447}{7182851}
\pgfsyspdfmark {pgfid165}{39302103}{6958937}
\citation{code}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\"A}r det verkligen extrapolate}{6}{}}
\pgfsyspdfmark {pgfid166}{10098129}{42548218}
\pgfsyspdfmark {pgfid167}{2159575}{42560506}
\pgfsyspdfmark {pgfid168}{3126231}{42336592}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ of the system increases}{6}{}}
\pgfsyspdfmark {pgfid171}{11931366}{31738966}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tycker inte only beh\IeC {\"o}vs}{6}{}}
\pgfsyspdfmark {pgfid176}{17853622}{31738966}
\pgfsyspdfmark {pgfid172}{2159575}{31751254}
\pgfsyspdfmark {pgfid173}{3126231}{31527340}
\pgfsyspdfmark {pgfid177}{2159575}{26715906}
\pgfsyspdfmark {pgfid178}{3126231}{26491992}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ K\IeC {\"a}nns som det h\IeC {\"a}nder r\IeC {\"a}tt mycket i det d\IeC {\"a}r steget}{6}{}}
\pgfsyspdfmark {pgfid181}{3552215}{19932458}
\pgfsyspdfmark {pgfid182}{2159575}{19944746}
\pgfsyspdfmark {pgfid183}{3126231}{19720832}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm}{6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for plotting projectile parabola with air resistance\relax }}{6}{}}
\newlabel{alg:airResistance}{{2}{6}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Kanske \IeC {\"a}r lite jobbigt, men du borde kanske ha typ en fil per plot som man kan kolla p\IeC {\r a} som l\IeC {\"a}sare}{6}{}}
\pgfsyspdfmark {pgfid188}{20853719}{7106013}
\pgfsyspdfmark {pgfid191}{38335447}{7118301}
\pgfsyspdfmark {pgfid192}{39302103}{6894387}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analytical solution to one-dimensional air resistance}{7}{}}
\newlabel{seq:oneDim}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Derivation}{7}{}}
\newlabel{seq:oneDimIntro}{{7.1}{7}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Du b\IeC {\"o}rjar bli mindre rigor\IeC {\"o}s, men att det \IeC {\"a}r jobbigt 8och m\IeC {\"o}jligtvis on\IeC {\"o}digt att vara det hela tiden}{7}{}}
\pgfsyspdfmark {pgfid193}{3552215}{43567335}
\pgfsyspdfmark {pgfid194}{2159575}{43579623}
\pgfsyspdfmark {pgfid195}{3126231}{43355709}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Du skulle kunna s\IeC {\"a}ga att det \IeC {\"a}r f\IeC {\"o}r att x(t) = 0}{7}{}}
\pgfsyspdfmark {pgfid198}{7557192}{42060007}
\pgfsyspdfmark {pgfid199}{2159575}{28000261}
\pgfsyspdfmark {pgfid200}{3126231}{27776347}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tycker inte which is utan bara as follows}{7}{}}
\pgfsyspdfmark {pgfid203}{3552215}{39045351}
\pgfsyspdfmark {pgfid204}{2159575}{19203875}
\pgfsyspdfmark {pgfid205}{3126231}{18979961}
\newlabel{eq:oneDimAirResDiffEq}{{9}{7}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ska det inte vara g/m?}{7}{}}
\pgfsyspdfmark {pgfid208}{3552215}{33973003}
\pgfsyspdfmark {pgfid209}{2159575}{11239615}
\pgfsyspdfmark {pgfid210}{3126231}{11015701}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Position as a function of time}{7}{}}
\newlabel{seq:oneDimYt}{{7.1.1}{7}{}{}{}}
\newlabel{eq:oneDimAirResGSolve}{{10}{7}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Aldrig h\IeC {\"o}rt concentrate the unknowns formuleringen antar att det betyder att man vill samla dem?}{7}{}}
\pgfsyspdfmark {pgfid213}{3552215}{19098936}
\pgfsyspdfmark {pgfid214}{2159575}{4739311}
\pgfsyspdfmark {pgfid215}{3126231}{4515397}
\newlabel{eq:oneDimAirResVT}{{11}{7}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ist\IeC {\"a}llet f\IeC {\"o}r det h\IeC {\"a}r resonemanget skulle du bara kunna h\IeC {\"a}nvisa till kedjeregeln och d\IeC {\"a}rf\IeC {\"o}r dela med sqrt(gk). integral(tanh(x)dx) = ln(cosh(x)) => integral(tanh(kx)dx) = ln(cosh(kx))/k}{7}{}}
\pgfsyspdfmark {pgfid218}{34732357}{30184855}
\pgfsyspdfmark {pgfid221}{38335447}{30197143}
\pgfsyspdfmark {pgfid222}{39302103}{29973229}
\newlabel{eq:oneDimAirRes}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Determining the duration of the fall}{7}{}}
\newlabel{eq:oneDimAirResTMax}{{13}{7}{}{}{}}
\citation{code}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Terminal velocity}{8}{}}
\newlabel{eq:oneDimAirResTerminalVel}{{14}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Plots}{8}{}}
\newlabel{seq:airResPlots}{{7.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Examples}{8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fast det s\IeC {\"a}ger ju ingenting f\IeC {\"o}rren du j\IeC {\"a}mf\IeC {\"o}rt med verjligheten}{8}{}}
\pgfsyspdfmark {pgfid225}{27968808}{30636532}
\pgfsyspdfmark {pgfid228}{38335447}{30648820}
\pgfsyspdfmark {pgfid229}{39302103}{30424906}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Beh\IeC {\"o}vs s\IeC {\r a}h\IeC {\"a}r m\IeC {\r a}nga v\IeC {\"a}rdesiffror?}{8}{}}
\pgfsyspdfmark {pgfid232}{27073334}{6352349}
\pgfsyspdfmark {pgfid235}{38335447}{6364637}
\pgfsyspdfmark {pgfid236}{39302103}{6140723}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Analysis}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analytical approximations to two-dimensional air resistance}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ any?}{9}{}}
\pgfsyspdfmark {pgfid237}{9583281}{23726786}
\pgfsyspdfmark {pgfid238}{2159575}{23739074}
\pgfsyspdfmark {pgfid239}{3126231}{23515160}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ K\IeC {\"a}nns konstigt att du anv\IeC {\"a}nda mycket mer \IeC {\"a}n och sedan ungef\IeC {\"a}r lika med, vad ska man g\IeC {\"o}ra d\IeC {\"a}r emellan? Kanske bara borde vara >}{9}{}}
\pgfsyspdfmark {pgfid242}{3552215}{13480457}
\pgfsyspdfmark {pgfid243}{2159575}{13492745}
\pgfsyspdfmark {pgfid244}{3126231}{13268831}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Low Angle Trajectory approximation}{9}{}}
\newlabel{seq:lat}{{8.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Differential equations of motion}{9}{}}
\newlabel{eq:twoDimEMOLATU}{{15}{9}{}{}{}}
\newlabel{eq:twoDimEMOLATW}{{16}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Velocity}{9}{}}
\newlabel{eq:twoDimU}{{17}{9}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ plug?}{9}{}}
\pgfsyspdfmark {pgfid247}{25803076}{32789016}
\pgfsyspdfmark {pgfid250}{38335447}{32801304}
\pgfsyspdfmark {pgfid251}{39302103}{32577390}
\newlabel{eq:twoDimWProd}{{18}{9}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \^ tycker det bli lite confusing n\IeC {\"a}r du blandar mellan leden s\IeC {\r a} mycket. Ass\IeC {\r a} om a = b f\IeC {\"o}renklar du b och sedan skriver = a och sedan f\IeC {\"o}renklar a osv.}{9}{}}
\pgfsyspdfmark {pgfid252}{20853719}{11449508}
\pgfsyspdfmark {pgfid255}{38335447}{11461796}
\pgfsyspdfmark {pgfid256}{39302103}{11237882}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Position}{10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ fattar inte riktigt vad som h\IeC {\"a}nder w = n\IeC {\r a}nting = blir till n\IeC {\r a}gon summa. Du multiplicerar in parantesen, separerar termerna och sen kastar om?}{10}{}}
\pgfsyspdfmark {pgfid257}{3552215}{34116735}
\pgfsyspdfmark {pgfid258}{2159575}{34129023}
\pgfsyspdfmark {pgfid259}{3126231}{33905109}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Equations of motion}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}High Angle Trajectory approximation}{10}{}}
\newlabel{seq:hat}{{8.3}{10}{}{}{}}
\newlabel{eq:twoDimEOMDIFFBASE}{{19}{10}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ vart kommer absarna ifr\IeC {\r a}n?}{10}{}}
\pgfsyspdfmark {pgfid262}{3552215}{5598685}
\pgfsyspdfmark {pgfid263}{2159575}{5610973}
\pgfsyspdfmark {pgfid264}{3126231}{5387059}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\"a}r w ens en vektor?}{10}{}}
\pgfsyspdfmark {pgfid267}{20853719}{48229853}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ det g\IeC {\"o}r det ju inte i o m abs?}{10}{}}
\pgfsyspdfmark {pgfid272}{36793530}{48229853}
\pgfsyspdfmark {pgfid268}{19461079}{44766133}
\pgfsyspdfmark {pgfid269}{20427735}{44542219}
\pgfsyspdfmark {pgfid273}{19461079}{40501871}
\pgfsyspdfmark {pgfid274}{20427735}{40277957}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Som du kanske m\IeC {\"a}rkt s\IeC {\r a} fattar jag inte riktigt ditt resonemang ovan stycke :) }{10}{}}
\pgfsyspdfmark {pgfid277}{31649882}{44461533}
\pgfsyspdfmark {pgfid280}{38335447}{44473821}
\pgfsyspdfmark {pgfid281}{39302103}{44249907}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Differential equations of motion}{10}{}}
\newlabel{eq:twoDimEOMHATUP}{{20}{10}{}{}{}}
\newlabel{eq:twoDimEOMHATWP}{{21}{10}{}{}{}}
\newlabel{eq:twoDimEOMHATUM}{{22}{10}{}{}{}}
\newlabel{eq:twoDimEOMHATWM}{{23}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Ascending velocity}{10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ u+ och w+ blir allts\IeC {\r a} u och w? Kanske skulle kunna g\IeC {\"o}ras tydligare}{10}{}}
\pgfsyspdfmark {pgfid282}{23111404}{28798170}
\pgfsyspdfmark {pgfid285}{38335447}{28810458}
\pgfsyspdfmark {pgfid286}{39302103}{28586544}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Det \IeC {\"a}r v\IeC {\"a}l bara en variabel t eller menar du bara u eller w? Os\IeC {\"a}ker p\IeC {\r a} om det heter variabler i diff-ekkar}{10}{}}
\pgfsyspdfmark {pgfid287}{23396125}{27290842}
\pgfsyspdfmark {pgfid290}{38335447}{16937520}
\pgfsyspdfmark {pgfid291}{39302103}{16713606}
\newlabel{eq:twoDimEOMHATWPSOLVE}{{24}{10}{}{}{}}
\newlabel{eq:twoDimEOMHATUPSOLVE}{{25}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Ascending position}{11}{}}
\newlabel{eq:twoDimHATXFIN}{{26}{11}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ we perform essentially the same procedure? (inte s\IeC {\r a} stor skillnad men tycker det l\IeC {\r a}ter b\IeC {\"a}ttre)}{11}{}}
\pgfsyspdfmark {pgfid292}{16287001}{22094933}
\pgfsyspdfmark {pgfid293}{2159575}{22107221}
\pgfsyspdfmark {pgfid294}{3126231}{21883307}
\newlabel{eq:twoDimHATYFIN}{{27}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Descending velocity}{11}{}}
\newlabel{seq:twoDimDesVel}{{8.3.4}{11}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ du omdefinierar u- och w- som funktioner av tau? Du kanske borde anv\IeC {\"a}nda stor U och W t.ex}{11}{}}
\pgfsyspdfmark {pgfid297}{31034174}{45968861}
\pgfsyspdfmark {pgfid300}{38335447}{45981149}
\pgfsyspdfmark {pgfid301}{39302103}{45757235}
\newlabel{eq:twoDimHATMWFIN}{{28}{11}{}{}{}}
\newlabel{eq:twoDimHATMUFIN}{{29}{11}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tycker det b\IeC {\"o}rjar bli lite vagt (you lost me) i den h\IeC {\"a}r sektionen}{11}{}}
\pgfsyspdfmark {pgfid302}{20853719}{24273572}
\pgfsyspdfmark {pgfid305}{38335447}{24285860}
\pgfsyspdfmark {pgfid306}{39302103}{24061946}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Descending position}{11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ R\IeC {\"a}cker med same definition of tau? \IeC {\"A}r det verkligen en convention?}{11}{}}
\pgfsyspdfmark {pgfid307}{24384446}{19431894}
\pgfsyspdfmark {pgfid310}{38335447}{12999066}
\pgfsyspdfmark {pgfid311}{39302103}{12775152}
\newlabel{eq:twoDimHATDXTURN}{{30}{11}{}{}{}}
\newlabel{eq:twoDimHATDYTURN}{{31}{11}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ass\IeC {\r a} jag \IeC {\"a}r inte helt med p\IeC {\r a} det h\IeC {\"a}r med att droppa postfixes. Fattar inte riktigt varf\IeC {\"o}r man ska g\IeC {\"o}ra det och vad det betyder (att t.ex w- = w s\IeC {\r a} vi kan lika g\IeC {\"a}rna skriva w eller att vi vill studera w- men inte orkar skriva hela s\IeC {\r a} bara skriver w)}{11}{}}
\pgfsyspdfmark {pgfid312}{25144060}{4845021}
\pgfsyspdfmark {pgfid315}{38335447}{320096}
\pgfsyspdfmark {pgfid316}{39302103}{96182}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Equations of motion}{12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Okej tau \IeC {\"a}r en funktion av t. Tycker n\IeC {\"a}stan du borde skriva att t.ex x- \IeC {\"a}r en funktion av t och sedan l\IeC {\r a}ta tau vara d\IeC {\"a}r, men det kanske bara \IeC {\"a}r min preference.}{12}{}}
\pgfsyspdfmark {pgfid317}{20853719}{26604002}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Nice att du kunde \IeC {\r a}teranv\IeC {\"a}nda}{12}{}}
\pgfsyspdfmark {pgfid322}{20853719}{26604002}
\pgfsyspdfmark {pgfid320}{38335447}{26616290}
\pgfsyspdfmark {pgfid321}{39302103}{26392376}
\pgfsyspdfmark {pgfid325}{38335447}{-275314}
\pgfsyspdfmark {pgfid326}{39302103}{-499228}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Split Angle Trajectory approximation}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Differential equations of motion}{12}{}}
\newlabel{eq:twoDimSATDEOMU}{{32}{12}{}{}{}}
\newlabel{eq:twoDimSATDEOMW}{{33}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Equations of motion}{12}{}}
\citation{code}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Plots}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Low Angle Trajectory}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}High Angle Trajectory}{13}{}}
\newlabel{seq:plotHAT}{{8.5.2}{13}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Bra att du har lite analys av resultaten}{13}{}}
\pgfsyspdfmark {pgfid331}{20853719}{14642653}
\pgfsyspdfmark {pgfid334}{38335447}{14654941}
\pgfsyspdfmark {pgfid335}{39302103}{14431027}
\citation{c_d}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Om HAT alltid ger l\IeC {\"a}ngre kanske man kan fitta den? Om f(t) \IeC {\"a}r hat kanske man kan hitta en funktion av t typ f(0.9t) (om felet \IeC {\"a}r linj\IeC {\"a}rt)}{14}{}}
\pgfsyspdfmark {pgfid336}{3552215}{46722525}
\pgfsyspdfmark {pgfid337}{2159575}{46734813}
\pgfsyspdfmark {pgfid338}{3126231}{46510899}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Split Angle Trajectory}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiment}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setup}{14}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ an}{14}{}}
\pgfsyspdfmark {pgfid343}{21467539}{41767954}
\pgfsyspdfmark {pgfid346}{38335447}{41780242}
\pgfsyspdfmark {pgfid347}{39302103}{41556328}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time in air\relax }}{14}{}}
\newlabel{table-3-label}{{I}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Analysis}{14}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ anv\IeC {\"a}nder man discrepancy s\IeC {\r a}h\IeC {\"a}r?}{14}{}}
\pgfsyspdfmark {pgfid348}{27621220}{19918301}
\pgfsyspdfmark {pgfid351}{38335447}{19930589}
\pgfsyspdfmark {pgfid352}{39302103}{19706675}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ film the sensor? Film the fall kanske}{14}{}}
\pgfsyspdfmark {pgfid353}{27797802}{13135325}
\pgfsyspdfmark {pgfid356}{38335447}{13147613}
\pgfsyspdfmark {pgfid357}{39302103}{12923699}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Du skulle kunna s\IeC {\"a}ga att det inte \IeC {\"a}r en perfect sphere ocks\IeC {\r a} (har den inte r\IeC {\"a}fflor p\IeC {\r a} sidan och s\IeC {\r a}nt, blir s\IeC {\"a}kert lite deformerad i luften osv.)}{14}{}}
\pgfsyspdfmark {pgfid358}{29741924}{8613341}
\pgfsyspdfmark {pgfid361}{38335447}{6604937}
\pgfsyspdfmark {pgfid362}{39302103}{6381023}
\bibcite{optimalangle}{{1}{}{{}}{{}}}
\bibcite{generalsolution}{{2}{}{{}}{{}}}
\bibcite{shotput}{{3}{}{{}}{{}}}
\bibcite{analytical}{{4}{}{{}}{{}}}
\bibcite{qDrag}{{5}{}{{}}{{}}}
\bibcite{analyticalOneDim}{{6}{}{{}}{{}}}
\bibcite{john}{{7}{}{{}}{{}}}
\bibcite{c_d}{{8}{}{{}}{{}}}
\bibcite{code}{{9}{}{{}}{{}}}
\bibcite{riseAndFall}{{10}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ vem hade kunnat trott det? Nejmen du skulle kunna s\IeC {\"a}ga att det \IeC {\"a}r f\IeC {\"o}r att de \IeC {\"a}r fr\IeC {\r a}n samma diff.ek}{15}{}}
\pgfsyspdfmark {pgfid363}{6723425}{46722525}
\pgfsyspdfmark {pgfid364}{2159575}{46734813}
\pgfsyspdfmark {pgfid365}{3126231}{46510899}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conculsions}{15}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beror kanske p\IeC {\r a} vad man ska g\IeC {\"o}ra med resultatet :)}{15}{}}
\pgfsyspdfmark {pgfid368}{8143381}{34480641}
\pgfsyspdfmark {pgfid369}{2159575}{29728083}
\pgfsyspdfmark {pgfid370}{3126231}{29504169}
\@writefile{toc}{\contentsline {section}{\numberline {}Further reading}{15}{}}
\newlabel{LastBibItem}{{10}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
