\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trajectory}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acceleration}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Position}{4}{}}
\newlabel{eq:posVec}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parabola}{5}{}}
\newlabel{eq:yFromX}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of a projectile parabola}{5}{}}
\newlabel{seq:properties}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time to highest point}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Highest point}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Range of projectile}{5}{}}
\newlabel{eq:tMax}{{3}{5}{}{}{}}
\newlabel{eq:distance}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimal angle for maximum range}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Velocity at a given time}{5}{}}
\newlabel{eq:angleBeta}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Angle of impact}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choosing initial values to match result values}{6}{}}
\newlabel{seq:resultValues}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delimitations}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specific projectile range}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hitting a specific coordinate}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Predetermined speed}{6}{}}
\newlabel{seq:predSpeed}{{4.3.1}{6}{}{}{}}
\newlabel{eq:yOfXandTViaT}{{6}{6}{}{}{}}
\newlabel{eq:quadFormula}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Predetermined angle}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Longest parabola starting at height}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expression for range}{7}{}}
\newlabel{eq:tMaxFromHeight}{{8}{7}{}{}{}}
\citation{code}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm}{8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for optimal angle as a function of initial height\relax }}{8}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:optimalAngle}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational approach to air resistance}{8}{}}
\newlabel{seq:numericalAirRes}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Change at every time interval}{8}{}}
\citation{code}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm}{9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for plotting projectile parabola with air resistance\relax }}{9}{}}
\newlabel{alg:airResistance}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analytical solution to one-dimensional air resistance}{10}{}}
\newlabel{seq:oneDim}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Derivation}{10}{}}
\newlabel{seq:oneDimIntro}{{7.1}{10}{}{}{}}
\newlabel{eq:oneDimAirResDiffEq}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Position as a function of time}{10}{}}
\newlabel{seq:oneDimYt}{{7.1.1}{10}{}{}{}}
\newlabel{eq:oneDimAirResGSolve}{{10}{10}{}{}{}}
\newlabel{eq:oneDimAirResVT}{{11}{10}{}{}{}}
\newlabel{eq:oneDimAirRes}{{12}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Determining the duration of the fall}{10}{}}
\newlabel{eq:oneDimAirResTMax}{{13}{10}{}{}{}}
\citation{code}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Terminal velocity}{11}{}}
\newlabel{eq:oneDimAirResTerminalVel}{{14}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Plots}{11}{}}
\newlabel{seq:airResPlots}{{7.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Examples}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Analysis}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analytical approximations to two-dimensional air resistance}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Low Angle Trajectory approximation}{12}{}}
\newlabel{seq:lat}{{8.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Differential equations of motion}{12}{}}
\newlabel{eq:twoDimEMOLATU}{{15}{12}{}{}{}}
\newlabel{eq:twoDimEMOLATW}{{16}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Velocity}{12}{}}
\newlabel{eq:twoDimU}{{17}{12}{}{}{}}
\newlabel{eq:twoDimWProd}{{18}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Position}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Equations of motion}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}High Angle Trajectory approximation}{13}{}}
\newlabel{seq:hat}{{8.3}{13}{}{}{}}
\newlabel{eq:twoDimEOMDIFFBASE}{{19}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Differential equations of motion}{13}{}}
\newlabel{eq:twoDimEOMHATUP}{{20}{13}{}{}{}}
\newlabel{eq:twoDimEOMHATWP}{{21}{13}{}{}{}}
\newlabel{eq:twoDimEOMHATUM}{{22}{13}{}{}{}}
\newlabel{eq:twoDimEOMHATWM}{{23}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Ascending velocity}{13}{}}
\newlabel{eq:twoDimEOMHATWPSOLVE}{{24}{13}{}{}{}}
\newlabel{eq:twoDimEOMHATUPSOLVE}{{25}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Ascending position}{14}{}}
\newlabel{eq:twoDimHATXFIN}{{26}{14}{}{}{}}
\newlabel{eq:twoDimHATYFIN}{{27}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Descending velocity}{14}{}}
\newlabel{seq:twoDimDesVel}{{8.3.4}{14}{}{}{}}
\newlabel{eq:twoDimHATMWFIN}{{28}{14}{}{}{}}
\newlabel{eq:twoDimHATMUFIN}{{29}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Descending position}{14}{}}
\newlabel{eq:twoDimHATDXTURN}{{30}{14}{}{}{}}
\newlabel{eq:twoDimHATDYTURN}{{31}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Equations of motion}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Split Angle Trajectory approximation}{15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Differential equations of motion}{15}{}}
\newlabel{eq:twoDimSATDEOMU}{{32}{15}{}{}{}}
\newlabel{eq:twoDimSATDEOMW}{{33}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Equations of motion}{15}{}}
\citation{code}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Plots}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Low Angle Trajectory}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}High Angle Trajectory}{16}{}}
\newlabel{seq:plotHAT}{{8.5.2}{16}{}{}{}}
\citation{c_d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Split Angle Trajectory}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiment}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setup}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time in air\relax }}{17}{}}
\newlabel{table-3-label}{{I}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Analysis}{17}{}}
\bibcite{optimalangle}{{1}{}{{}}{{}}}
\bibcite{generalsolution}{{2}{}{{}}{{}}}
\bibcite{shotput}{{3}{}{{}}{{}}}
\bibcite{analytical}{{4}{}{{}}{{}}}
\bibcite{qDrag}{{5}{}{{}}{{}}}
\bibcite{analyticalOneDim}{{6}{}{{}}{{}}}
\bibcite{john}{{7}{}{{}}{{}}}
\bibcite{c_d}{{8}{}{{}}{{}}}
\bibcite{code}{{9}{}{{}}{{}}}
\bibcite{riseAndFall}{{10}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {10}Conculsions}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Further reading}{18}{}}
\newlabel{LastBibItem}{{10}{18}{}{}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
